# configure Nginx to proxy HTTP requests of route to a Gunicorn instance listening on port 5001

server {
    listen 80 default_server;
    server_name 100.25.182.7;
    add_header X-Served-By $hostname;

    location  /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
}
